<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.activity.IntroduceActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/introduce_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:fitsSystemWindows="true"
            app:contentScrim="#fff"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_id">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/introduce_pic_roll_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="#70bcb9" />

                <android.support.v7.widget.CardView
                    android:id="@+id/introduce_photographer"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/introduce_pic_roll_viewpager"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/introduce_photographer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一只逆光boy"
                            android:textColor="#000"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/introduce_photographer_introduce"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/introduce_photographer_name"
                            android:text="约拍啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊啊啊啊啊" />

                        <ImageView
                            android:id="@+id/introduce_photographer_head_portrait"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#f9c1c1" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/introduce_service"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/introduce_photographer"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#228f72">

                        <TextView
                            android:id="@+id/introduce_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="￥199"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/introduce_service_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="含100张底片和10张精修"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/introduce_toolbar"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/introduce_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="一只逆光boy"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/li"
        app:layout_constraintBottom_toTopOf="@id/introduce_contact"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/introduce_judge"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="@string/judge"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.hedgehog.ratingbar.RatingBar
                app:clickable="false"
                android:id="@+id/introduce_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                app:starEmpty="@drawable/ic_rating"
                app:starFill="@drawable/ic_rating_show" />

            <TextView
                android:id="@+id/introduce_judge_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="(0)" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/introduce_judge_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introduce_judge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="42dp"
            android:background="#fff" />
    </RelativeLayout>

    <LinearLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/li"
        android:id="@+id/introduce_contact"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/introduce_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="@string/talk_to"
            android:textColor="#4ecbcf"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/introduce_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/attention_to"
            android:textColor="#4ecbcf"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/introduce_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_now"
            android:textColor="#d93654"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>