<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="10dp"
            app:contentScrim="@color/colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/type_roll_viewpager"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#9c9cff"
                android:layout_marginBottom="10dp"
                app:rollviewpager_play_delay="5000" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/home_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="精选风格"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/home_more_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/home_more_icon"
                android:gravity="center_vertical"
                android:text="更多"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/home_more_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_home_more" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_style_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>