<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mine_head"
            android:background="@drawable/head_1"
            android:layout_width="86dp"
            android:layout_height="86dp" />
        <TextView
            android:id="@+id/mine_nick_name"
            android:text="知别林"
            android:textColor="#000"
            android:textSize="26sp"
            android:layout_toRightOf="@id/mine_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mine_intro"
            android:text="靡不有初，鲜克有终"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mine_nick_name"
            android:layout_alignLeft="@id/mine_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="我的发帖"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="我的关注"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="历史约拍"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="我的收藏"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="申请成为摄影师"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>