<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_margin="10dp"
    android:layout_marginRight="20dp">

    <EditText
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:focusable="false"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:textColorHint="#a4a4a4"
        android:hint="搜索风格/摄影师"
        android:textSize="12sp" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_search_black_24dp" />
</RelativeLayout>